# OnboardingLayout

./: README.md  codeStyleSettings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mattec/onboardinglayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/se/mattec/onboardinglayout/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/se/mattec/onboardinglayout/: AnimationUtils.java  BackgroundView.java  Location.java  Onboard.java  OnboardingLayout.java  OnboardingScreen.java
lib/src/main/java/se/mattec/onboardinglayout/elements/: BorderOnboardingElement.java  ButtonOnboardingElement.java  HoleOnboardingElement.java  ImageOnboardingElement.java  OnboardingElement.java  TextOnboardingElement.java  TextWithArrowOnboardingElement.java
lib/src/main/java/se/mattec/onboardinglayout/enums/: ArrowLocation.java  Location.java
lib/src/main/java/se/mattec/onboardinglayout/views/: BackgroundView.java  OnboardingLayout.java  TightTextWrappingButton.java
lib/src/main/res/drawable/: border.xml  border_oval.xml  dashed_border.xml  dashed_border_oval.xml
lib/src/main/res/layout/: text_with_arrow_above.xml  text_with_arrow_above_left.xml  text_with_arrow_above_middle.xml  text_with_arrow_above_right.xml  text_with_arrow_below.xml  text_with_arrow_below_left.xml  text_with_arrow_below_middle.xml  text_with_arrow_below_right.xml  text_with_arrow_bottom_left.xml  text_with_arrow_bottom_right.xml  text_with_arrow_to_left_of.xml  text_with_arrow_to_right_of.xml  text_with_arrow_top_left.xml  text_with_arrow_top_right.xml
lib/src/main/res/values/: dimens.xml
lib/src/test/java/se/mattec/onboardinglayout/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/se/mattec/onboardinglayout/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  strings.xml
