<?xml version="1.0" encoding="utf-8"?>
<se.mattec.onboardinglayout.OnboardingLayout
    android:id="@+id/onboarding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onboarding_show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/show_onboarding"/>

    <Button
        android:id="@+id/onboarding_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/clear_onboarding"/>

    <View
        android:id="@+id/center_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/grey"/>

    <View
        android:id="@+id/top_left_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey"/>

    <View
        android:id="@+id/top_right_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey"/>

    <View
        android:id="@+id/bottom_left_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/grey"/>

    <View
        android:id="@+id/bottom_right_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/center_view"
        android:layout_toRightOf="@id/center_view"
        android:text="This is a super long text. I mean it. Its really super long."
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</se.mattec.onboardinglayout.OnboardingLayout>
