<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:background="#cccccc" >

    <ImageView
        android:id="@+id/text_with_arrow_arrow"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:rotation="30"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/text_with_arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="35dp"
        android:paddingTop="50dp"
        tools:text="Text below arrow\nTwo lines" />

</FrameLayout >