<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:background="#cccccc" >

    <TextView
        android:id="@+id/text_with_arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        tools:text="Text below arrow" />

    <ImageView
        android:id="@+id/text_with_arrow_arrow"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_gravity="center|top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:rotation="-150"
        android:scaleX="-1"
        android:src="@drawable/arrow" />

</LinearLayout >