<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text"
        android:title="@string/text_onboarding"
        app:showAsAction="always"/>

    <item
        android:id="@+id/arrow"
        android:title="@string/arrow_onboarding"
        app:showAsAction="always"/>

    <item
        android:id="@+id/border"
        android:title="@string/border_onboarding"
        app:showAsAction="always"/>

    <item
        android:id="@+id/hole"
        android:title="@string/hole_onboarding"
        app:showAsAction="always"/>

    <item
        android:id="@+id/image"
        android:title="@string/image_onboarding"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clear"
        android:title="@string/clear_onboarding"
        app:showAsAction="ifRoom"/>

</menu>